<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Product</title>
    <style>
        body{
            padding: 0;
            margin: 0;
        }
        main{
            padding: 3rem;

        }
        .main-header{
            width: 100%;
            height: 3rem;
            background-color: rgb(27, 212, 172);
            padding: 0 1.5rem;
        }

        .main-header__nav{
            height: 100%;
            display: flex;
            align-items: center;
        }

        .main-header__item-list{
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
        }

        .main-header__item{
            margin: 0 1rem;
            padding: 0;
        }
        
        .main-header__item a{
            text-decoration: none;
            color: white;
        }

        .main-header__item a:hover,
        .main-header__item a:active,
        .main-header__item a.active{
            color: rgb(124, 0, 240);
        }

        .product-form {
            width: 20rem;
            max-width: 90%;
            margin: auto;
        }

        .form-control{
            margin: 1rem 0;
        }
        .form-control label,
        .form-control input{
            display:block;
            width: 100%;
        }
        .form-control input{
            border: 1px solid rgb(124, 0, 240);
            font: inherit;
            border-radius: 2;;
        }
        button{
            font: inherit;
            border: 1px solid rgb(124, 0, 240);
            border-radius: 3px;
            color: rgb(124, 0, 240);
            background-color: white;
            cursor: pointer;
        }

        button:hover,
        button:active{
            color: white;
            background-color: rgb(124, 0, 240);
        }

    </style>
</head>
<body>
    <header class="main-header">
        <nav class="main-header__nav">
            <ul class=main-header__item-list>
                <li class="main-header__item"><a href="/">Shop</a></li>
                <li class="main-header__item"><a class="active" href="/admin/add-product">Add Product</a></li>
            </ul>
        </nav>
    </header>
    
    <main>
        <h1>Add product</h1>
        <p>Insdert details of the product</p>
        <form class="product-form" action="./products" method="POST">
            <div class="form-control">
                <label for="title"> Title</label>
                <input type="text" name="title">
            </div> 
            <button class="btn" type="submit">Add Product</button>
        </form>
    </main>
</body>
</html>